<!DOCTYPE html>
<html>
    <style>
        table,th,td{
            border:1px solid black;
        }
        </style>
        <body>
            <h2>A basic HTML table</h2>
            <table style="width:100%">
            <tr>
                <th>Student Name</th>
                <th>Contact</th>
                <th>score</th>
                </tr>
                <tr>
                    <td>Bhavani</td>
                    <td>7693266819</td>
                    <td>900</td>
                    </tr>
                    <tr>
                        <td>Jahnavi</td>
                        <td>8856932041</td>
                        <td>920</td>
                        </tr>
                        </table>
                        <p>To understand the example better,we have added borders to the table.</p>
                        </body>
                        </html>


    