<!DOCTYPE html>
<html>
<head>
    <title>font awesome icons</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https:"//kit.fontawesom.com/a076d05399.js"crossorigin="anonymous"></script>
    <!--get your own  code at fontawesome.com-->
    </head>
    <body>
        <h1>font awesome icon library</h1>
        <p>some font awesome icons:</p>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
        <p> styled font awesome icons(size and color):</p>
        <i class="fas fa-cloud"
    
             
    
            
    
    



   
    