<!DOCTYPE html>
<html>
    <style>
        table,th,td {
            border:1px solid black;
        }
        </style>
        </head>
        <body>
            <hl>the caption element</hl>
            <table>
                <caption>Monthly savings</caption>
                <tr>
                    <th>Month</th>
                    <th>savings</th>
                    </tr>
                    <tr>
                        <td>january</td>
                        <td>$100</td>
                        </tr>
                        <tr>
                            <td>february</td>
                            <td>$50</td>
                        </tr>
                        </table>
                        </body>
                        </html>
                