<!DOCTYPE html>
<Html>
    <body>
            <h2>Password field</h2>
            <p>The <strong>input type="password"</strong> defines a password field :</p>
            <form action="/action_page.php">
                <label for="usename">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Passwoed:</label><br>
                <input type="Password" id="pwd" name="pwd"><br><br>
                <input type="submit" values="submit">
            </form>
            <p>the characters in a password field are masked (showm as asterisks or circles).</p>
        </body>
        </Html>