<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
            </style>
            </head>
            <body>
                <h1>This is a heading</h1>
                <img src="pic/img.jfif">
                <p>because the image has a z-index of-1,it will be placed behind the text.</p>
                </body>
                </html>
             
    
            
    
    



   
    